@w: 100%;
@ac: #61baff;
@hc: #20A0FF;
@fc: #475669;
@bc: #324057;
@lc: #8492A6;

.formatting-pm(){
  margin: 0;
  padding: 0;
}
.create-margin-padding(@n) when (@n > 0) {
  @unit: 1px;
  .create-margin-padding((@n - 5));
  .p@{n} {
    padding: @n * @unit;
  }
  .pt@{n} {
    padding-top: @n * @unit;
  }
  .pr@{n} {
    padding-right: @n * @unit;
  }
  .pb@{n} {
    padding-bottom: @n * @unit;
  }
  .pl@{n} {
    padding-left: @n * @unit;
  }
  .m@{n} {
    margin: @n * @unit;
  }
  .mt@{n} {
    margin-top: @n * @unit;
  }
  .mr@{n} {
    margin-right: @n * @unit;
  }
  .mb@{n} {
    margin-bottom: @n * @unit;
  }
  .ml@{n} {
    margin-left: @n * @unit;
  }
}
html,body {
  width: @w;
  height: @w;
  .formatting-pm();
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}
::-webkit-scrollbar-track-piece {
  background-color: #E5E9F2;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  height: 30px;
  /*border-radius: 4px;*/
  background-color: #8492A6;
  &:hover {
    background-color: #475669;
  };
}
p {
  .formatting-pm();
}
img {
  border: 0;
}
h1,h2,h3,h4,h5,h6 {
  .formatting-pm();
  color: @bc;
}
ul,li {
  list-style: none;
  .formatting-pm();
}
a {
  text-decoration: none;
}
p > code {
  padding: 3px 6px;
  font-size: 85%;
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  background-color: #EFF2F7;
  color: @lc;
}
blockquote {
  .formatting-pm();
  padding: 0 10px;
  color: #777;
  border-left: 3px solid #ddd;
  font-size: 85%;
  line-height: 1.8;
}
.create-margin-padding(30);

.header {
  width: @w;
  height: 60px;
  background-color: @ac;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  .header-title {
    width: 1100px;
    line-height: 60px;
    margin: 0 auto;
    font-size: 16px;
    color: #fff;
    span {
      cursor: pointer;
    };
  };
}
.header-nav {
  float: right;
  li {
    display: inline-block;
    padding: 10px 0;
    line-height: 40px;
    a {
      display: inline-block;
      color: #fff;
      opacity: .8;
      &:hover {
        opacity: 1;
      };
    }
  };
  .active {
    opacity: 1;
    font-weight: 600;
  }
}
.footer {
  width: @w;
  height: 60px;
  padding: 30px 0;
  background-color: @bc;
  color: #fff;
  .footer-context {
    text-align: center;
    line-height: 30px;
    font-size: 12px;
  };
}
.main {
  padding-top: 60px;
}
.banner {
  width: @w;
  background-color: @hc;
  color: #fff;
}
.banner-con,.section {
  width: 1100px;
  margin: 0 auto;
  overflow: hidden;
}
.banner-left,.banner-right {
  width: 50%;
  float: left;
}
.banner-left span {
  font-size: 38px;
  line-height: 54px;
  height: 108px;
  margin-top: 115px;
  font-weight: 600;
  padding-right: 60px;
  display: inline-block;
  &:after {
    content: '';
    width: 5px;
    height: 40px;
    display: inline-block;
    background-color: #fff;
    vertical-align: -7px;
    margin-left: 10px;
    animation: blink .4s infinite alternate;
  };
}
.banner-left small {
  display: block;
  padding-right: 120px;
  font-size: 15px;
  line-height: 26px;
  height: 52px;
  margin-top: 18px;
  opacity: .8;
}
.banner-right {
  height: 400px;
  background: url('//wx3.sinaimg.cn/large/005EkSOcgy1fcy9iqfyphj30l2084gm9.jpg') no-repeat center;
  background-size: 80%;
}
.con-des {
  width: 1100px;
  margin: 0 auto;
  padding: 60px 0;
  font-size: 15px;
  color: @fc;
  p {
    line-height: 30px;
  }
}
.section {
  padding: 50px 0;
}
.section-nav {
  width: 200px;
  float: left;
  h3 {
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    margin-bottom: 20px;
    color: @fc;
  }
  .section-nav-item {
    margin-bottom: 20px;
    li {
      padding-left: 30px;
      margin-bottom: 10px;
    }
    a {
      font-size: 14px;
      line-height: 30px;
      display: inline-block;
      width: @w;
      color: @fc;
      &:hover {
        color: @hc;
      };
    }
    .active {
      color: @hc;
    }
  }
}
.section-con {
  margin-left: 200px;
  min-height: 550px;
}
.item-con-art {
  font-size: 13px;
  line-height: 30px;
  h3 {
    font-size: 20px;
    line-height: 30px;
  }
  h4 {
    line-height: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  p {
    margin-bottom: 10px;
  }
  pre {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  input {
    padding: 3px;
  }
  .hljs {
    border-radius: 5px;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background: #f3f5f8;
    border: 1px solid #D3DCE6;
    line-height: 22px;
    font-size: 12px;
    padding: 0.5em 0.6em;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}